EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design mirrored along length.brd

Start at      : 13:31:19 (4/10/2015)
End at        : 13:32:05 (4/10/2015)
Elapsed time  : 00:00:44

Signals       :    30   RoutingGrid: 13.925 mil  Layers: 2
Connections   :    74   predefined:  32 ( 0 Vias )

Router memory :   203856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:39  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        28        42        42        42        42        42        42        42        42        42
Vias              :         0         4         2         1         1         0         0         0         0         0
Resolution        :    81.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
