EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design.brd

Start at      : 01:56:00 (4/10/2015)
End at        : 01:56:33 (4/10/2015)
Elapsed time  : 00:00:32

Signals       :    30   RoutingGrid: 13.925 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   226320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        42        74        74        74        74        74        74        74        74        74
Vias              :         0         4         6         2         1         1         1         1         1         1
Resolution        :    56.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
