EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design.brd

Start at      : 01:53:55 (4/10/2015)
End at        : 01:54:17 (4/10/2015)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   278756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :        34        16        14        15        13
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
