EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design.brd

Start at      : 01:53:55 (4/10/2015)
End at        : 01:54:38 (4/10/2015)
Elapsed time  : 00:00:21

Signals       :    30   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   1081740

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:05  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        74        74        74        74        74
Vias              :         0       108        41        18         8         7
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
