EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design.brd

Start at      : 01:53:55 (4/10/2015)
End at        : 01:54:27 (4/10/2015)
Elapsed time  : 00:00:31

Signals       :    30   RoutingGrid: 13.925 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   226320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        57        74        72        72        72        72        72        73        73        73
Vias              :         0         1         7         4         2         2         2         5         5         5
Resolution        :    77.0 %   100.0 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    98.6 %    98.6 %    98.6 %

Final             : 
