EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design.brd

Start at      : 22:50:24 (4/7/2015)
End at        : 22:50:49 (4/7/2015)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
