EAGLE AutoRouter Statistics:

Job           : C:/Users/Riley/Dropbox/+Tufts/Robotics club/Robotic Arm/arm shield design/arm shield design.brd

Start at      : 01:53:55 (4/10/2015)
End at        : 01:54:01 (4/10/2015)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   74104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :        35        27        26        25        25
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
